# TapoMobileApp

./: .gitignore  AndroidManifest.xml  README.md  TapoMobileApp.sln
TapoMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CryptoServices.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsService.cs  StoredProperties.cs  TapoHttpClient.cs  TapoMobileApp.csproj  TapoResponses.cs  TapoSecureHttpClient.cs  TapoSecureResponses.cs  TapoSecureService.cs  TapoService.cs
TapoMobileApp/Resources/Styles/: Styles.xaml
TapoMobileApp/TapoMobileApp/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  SettingsService.cs  StoredProperties.cs  TapoHttpClient.cs  TapoMobileApp.csproj  TapoRequests.cs  TapoResponses.cs  TapoService.cs  settings.json
TapoMobileApp/TapoMobileApp.Android/: MainActivity.cs  TapoMobileApp.Android.csproj
TapoMobileApp/TapoMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TapoMobileApp/TapoMobileApp.Android/Resources/: Resource.designer.cs
TestTapoMobileApp/: MockTapoHttpClient.cs  TestTapoHttpClient.cs  TestTapoMobileApp.csproj  TestTapoSecureService.cs  TestTapoService.cs
